name:                 cwk2code
version:              0.1.0.0
visibility:           public
id:                   cwk2code-0.1.0.0-7Xs5Ms9WdadGpE34hfudRe
key:                  cwk2code-0.1.0.0-7Xs5Ms9WdadGpE34hfudRe
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/cwk2code#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/cwk2code#readme>

abi:                  4d7d40e7fa5c977ca8b82f4937537c8e
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_cwk2code
import-dirs:
    "C:\\Users\\FBI-RECON-VAN\\Desktop\\ASE Case Study\\cwk2code\\.stack-work\\install\\fe6283d9\\lib\\x86_64-windows-ghc-9.2.7\\cwk2code-0.1.0.0-7Xs5Ms9WdadGpE34hfudRe"

library-dirs:
    "C:\\Users\\FBI-RECON-VAN\\Desktop\\ASE Case Study\\cwk2code\\.stack-work\\install\\fe6283d9\\lib\\x86_64-windows-ghc-9.2.7\\cwk2code-0.1.0.0-7Xs5Ms9WdadGpE34hfudRe"
    C:\Users\FBI-RECON-VAN\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\FBI-RECON-VAN\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\FBI-RECON-VAN\\Desktop\\ASE Case Study\\cwk2code\\.stack-work\\install\\fe6283d9\\lib\\x86_64-windows-ghc-9.2.7"
    C:\Users\FBI-RECON-VAN\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\FBI-RECON-VAN\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    "C:\\Users\\FBI-RECON-VAN\\Desktop\\ASE Case Study\\cwk2code\\.stack-work\\install\\fe6283d9\\share\\x86_64-windows-ghc-9.2.7\\cwk2code-0.1.0.0"

hs-libraries:         HScwk2code-0.1.0.0-7Xs5Ms9WdadGpE34hfudRe
include-dirs:
    C:\Users\FBI-RECON-VAN\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.16.4.0
haddock-interfaces:
    "C:\\Users\\FBI-RECON-VAN\\Desktop\\ASE Case Study\\cwk2code\\.stack-work\\install\\fe6283d9\\doc\\cwk2code-0.1.0.0\\cwk2code.haddock"

haddock-html:
    "C:\\Users\\FBI-RECON-VAN\\Desktop\\ASE Case Study\\cwk2code\\.stack-work\\install\\fe6283d9\\doc\\cwk2code-0.1.0.0"
